language: python
python:
  - "2.7"
before_install:
  - "export NO_EVENTLET=1"
install:
  - pip install -r requirements.txt -r test-requirements.txt . --use-mirrors
before_script:
  - "flake8 --show-source --builtins=_ quark"
script:
  - nosetests --with-coverage --cover-package=quark --cover-erase --cover-html --cover-html-dir=.cover-report --cover-min-percentage=90
